REACT_APP_SUPABASE_URL=https://rnxeqmyfbyyzezesngdo.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJueGVxbXlmYnl5emV6ZXNuZ2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzE2ODksImV4cCI6MjA3NDMwNzY4OX0._Bm1lEEszsjTSUbXDIg_JzHvuhOraA3L8KgGGkA6fdE
